<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="페이지-1" id="7Uzg_gREa5HBoRs-v23F">
    <mxGraphModel dx="1135" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="wY5Fy5VMoEpxSJH9tn3--1" target="wY5Fy5VMoEpxSJH9tn3--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--2" value="press_ac()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="220" y="45" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="wY5Fy5VMoEpxSJH9tn3--3" target="wY5Fy5VMoEpxSJH9tn3--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--3" value="self.tokens = []&lt;div&gt;self.current_input = &quot;&quot;&lt;/div&gt;&lt;div&gt;self.just_calculated = False&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="wY5Fy5VMoEpxSJH9tn3--6" target="wY5Fy5VMoEpxSJH9tn3--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--6" value="self.update_display()" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--8" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" source="wY5Fy5VMoEpxSJH9tn3--11" target="wY5Fy5VMoEpxSJH9tn3--14" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--12" value="press_c()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="495" y="45" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" source="wY5Fy5VMoEpxSJH9tn3--14" target="wY5Fy5VMoEpxSJH9tn3--16" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--14" value="&lt;div&gt;self.current_input = &quot;&quot;&lt;/div&gt;&lt;div&gt;self.just_calculated = False&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" source="wY5Fy5VMoEpxSJH9tn3--16" target="wY5Fy5VMoEpxSJH9tn3--17" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--16" value="self.update_display()" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--17" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="wY5Fy5VMoEpxSJH9tn3--18" target="wY5Fy5VMoEpxSJH9tn3--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--18" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--19" value="toggle_sign()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="380" y="365" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="wY5Fy5VMoEpxSJH9tn3--20" target="wY5Fy5VMoEpxSJH9tn3--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--26" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" connectable="0" parent="wY5Fy5VMoEpxSJH9tn3--23">
          <mxGeometry x="-0.25" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="wY5Fy5VMoEpxSJH9tn3--20" target="wY5Fy5VMoEpxSJH9tn3--24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--27" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" connectable="0" parent="wY5Fy5VMoEpxSJH9tn3--25">
          <mxGeometry x="-0.3167" y="1" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--20" value="self.current_input.startswith(&quot;-&quot;)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--22" value="self.current_input = self.current_input[1:]" style="whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wY5Fy5VMoEpxSJH9tn3--24" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
