<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="FZPBqomHH-FY0u_7E2Kj">
    <mxGraphModel dx="2476" dy="1533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vvqgxI3xoosjpIUGik53-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-1" target="vvqgxI3xoosjpIUGik53-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1530" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-4" target="vvqgxI3xoosjpIUGik53-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-9" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#1D3557;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-8">
          <mxGeometry x="-0.45" y="3" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-4" target="vvqgxI3xoosjpIUGik53-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-27" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-24">
          <mxGeometry x="-0.0078" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-4" value="self.current_input == &quot;&quot;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1450" y="240" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-6" value="update_lineEdit(self)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1D3557;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1610" y="100" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-7" target="vvqgxI3xoosjpIUGik53-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-12" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-11">
          <mxGeometry x="-0.3009" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-7" target="vvqgxI3xoosjpIUGik53-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-20" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-18">
          <mxGeometry x="-0.8696" y="-2" relative="1" as="geometry">
            <mxPoint x="-9" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-7" value="self.just_calculated" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1770" y="240" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-10" target="vvqgxI3xoosjpIUGik53-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-15" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-14">
          <mxGeometry x="-0.3181" relative="1" as="geometry">
            <mxPoint x="-30" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-22" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-19">
          <mxGeometry x="-0.8987" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-10" value="self.tokens = []" style="rhombus;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1770" y="400" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-13" target="vvqgxI3xoosjpIUGik53-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1890" y="1040" />
              <mxPoint x="1630" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-13" value="self.lineEdit.setText(&quot;0&quot;)" style="whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1770" y="560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-16" target="vvqgxI3xoosjpIUGik53-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2170" y="1040" />
              <mxPoint x="1630" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-16" value="self.lineEdit.setText(&quot;&quot;)" style="whiteSpace=wrap;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2050" y="560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-23" target="vvqgxI3xoosjpIUGik53-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-28" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-26">
          <mxGeometry x="0.0267" y="3" relative="1" as="geometry">
            <mxPoint x="27" y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-23" target="vvqgxI3xoosjpIUGik53-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-39" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-30">
          <mxGeometry x="-0.1792" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-23" value="&amp;nbsp;self.current_input.endswith(&quot;.&quot;)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1130" y="240" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-25" target="vvqgxI3xoosjpIUGik53-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="1040" />
              <mxPoint x="1630" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-25" value="self.lineEdit.setText(self.current_input)" style="whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1070" y="480" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-29" target="vvqgxI3xoosjpIUGik53-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-56" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-32">
          <mxGeometry x="-0.4471" y="3" relative="1" as="geometry">
            <mxPoint x="-28" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-29" target="vvqgxI3xoosjpIUGik53-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="400" />
              <mxPoint x="1250" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-58" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-57">
          <mxGeometry x="-0.9172" y="1" relative="1" as="geometry">
            <mxPoint x="29" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-29" value="self.is_number(self.current_input)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="705" y="240" width="350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-31" target="vvqgxI3xoosjpIUGik53-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-31" value="val = float(self.current_input)" style="whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-33" target="vvqgxI3xoosjpIUGik53-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-41" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-36">
          <mxGeometry x="-0.0625" y="3" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-33" target="vvqgxI3xoosjpIUGik53-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-44" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-43">
          <mxGeometry x="-0.5333" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-33" value="val.is_integer()" style="rhombus;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-35" target="vvqgxI3xoosjpIUGik53-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-40" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-38">
          <mxGeometry x="0.2917" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-35" target="vvqgxI3xoosjpIUGik53-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="680" />
              <mxPoint x="880" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-46" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="vvqgxI3xoosjpIUGik53-45">
          <mxGeometry x="-0.915" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-35" value="self.just_calculated" style="rhombus;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-37" target="vvqgxI3xoosjpIUGik53-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1040" />
              <mxPoint x="1630" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-37" value="self.lineEdit.setText(str(int(val))" style="whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" edge="1" parent="1" source="vvqgxI3xoosjpIUGik53-42" target="vvqgxI3xoosjpIUGik53-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="1040" />
              <mxPoint x="1630" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-42" value="self.lindEdit.setText(self.current_input)" style="whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="700" y="720" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvqgxI3xoosjpIUGik53-47" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
