<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="페이지-1" id="P5pC1dTDCGN7YOeW9THG">
    <mxGraphModel dx="2270" dy="1405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2KPezc432rUalDw1oIxg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-1" target="2KPezc432rUalDw1oIxg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-1" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-4" target="2KPezc432rUalDw1oIxg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-4" value="pretty_tokens = []" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-6" value="update_lineEdit_2(self)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D3557;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-15" target="2KPezc432rUalDw1oIxg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-15" value="for token in self.tokens&lt;br&gt;(List Iteration)" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-17" target="2KPezc432rUalDw1oIxg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-35" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="2KPezc432rUalDw1oIxg-22">
          <mxGeometry x="-0.5784" relative="1" as="geometry">
            <mxPoint x="13" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-17" target="2KPezc432rUalDw1oIxg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-36" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="2KPezc432rUalDw1oIxg-31">
          <mxGeometry x="-0.8704" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-17" value="self.is_number(token)" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-21" target="2KPezc432rUalDw1oIxg-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-21" value="val = float(token)" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-23" target="2KPezc432rUalDw1oIxg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-29" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="2KPezc432rUalDw1oIxg-26">
          <mxGeometry x="-0.5786" y="-3" relative="1" as="geometry">
            <mxPoint x="-39" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-23" target="2KPezc432rUalDw1oIxg-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="800" />
              <mxPoint x="600" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-30" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;fontSize=20;" vertex="1" connectable="0" parent="2KPezc432rUalDw1oIxg-28">
          <mxGeometry x="-0.475" y="2" relative="1" as="geometry">
            <mxPoint x="95" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-23" value="val.is_integer()" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="680" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-25" target="2KPezc432rUalDw1oIxg-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="960" />
              <mxPoint x="600" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-25" value="pretty_tokens.append(str(int(val)))" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="840" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="2KPezc432rUalDw1oIxg-27" target="2KPezc432rUalDw1oIxg-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-27" value="pretty_tokens.append(token)" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="840" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2KPezc432rUalDw1oIxg-32" value="self.lineEdit_2.setText(&quot; &quot;.join(pretty_tokens))" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="1000" width="400" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
